# cuite

./: .gitignore  Build.bat  CHANGELOG.md  CONTRIBUTING.md  CUITe (NET4).sln  CUITe (NET45).sln  CUITe for .NET v4 (VS2013).sln  CUITe for .NET v4.5 (VS2013).sln  CUITe.sln  CUITe.snk  CUITe.vsmdi  CommonAssemblyInfo.cs  LICENSE  Local.testsettings  README.md  SetDevelopmentEnvironment.bat  Test.bat  TraceAndTestImpact.testsettings  appveyor.yml  azure-pipelines.yml  build.cmd  build.proj  readme.txt
src/: Build.proj  CUITe.sln  CUITe.sln.DotSettings  CUITe.vsmdi  CommonAssemblyInfo.cs  DefineNetFxCompilationConstants.prop  Local.testsettings  Local_CUITv10.runsettings  Local_CUITv11.runsettings  Local_CUITv12.runsettings  Local_CUITv14.runsettings  Local_CUITv15.runsettings  Local_CUITv16.runsettings  Local_CUITv17.runsettings  Project.props  SilverlightExtension.targets  TraceAndTestImpact.testsettings  build.proj  readme.txt
src/.nuget/: NuGet.targets
src/ApplicationUnderTest.Wpf.Controls/: App.xaml.cs  ApplicationUnderTest.Wpf.Controls.csproj  MainWindow.xaml  MainWindow.xaml.cs  TODO.txt
src/Aut.PeripheralInput/: App.xaml  App.xaml.cs  Aut.PeripheralInput.csproj  KeyboardInputControl.xaml  KeyboardInputControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.xaml  MouseInputControl.xaml  MouseInputControl.xaml.cs
src/Aut.PeripheralInputTest/: Aut.PeripheralInputTest.csproj  KeyboardTest.cs  MouseTest.cs
src/Aut.WinForms.Controls/: Aut.WinForms.Controls.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
src/Aut.WinForms.ControlsTest/: Aut.WinForms.ControlsTest.csproj  ControlTests.cs
src/Aut.Wpf.Controls/: App.xaml  App.xaml.cs  Aut.Wpf.Controls.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Aut.Wpf.ControlsTest/: Aut.Wpf.ControlsTest.csproj  ControlTests.cs
src/CUITe/: CUITe for Visual Studio 2010.nuspec  CUITe for Visual Studio 2012.nuspec  CUITe for Visual Studio 2013.nuspec  CUITe for Visual Studio 2015.nuspec  CUITe for Visual Studio 2017.nuspec  CUITe for Visual Studio 2019.nuspec  CUITe for Visual Studio 2022.nuspec  CUITe.VS2010.nuspec  CUITe.VS2012.nuspec  CUITe.VS2013.nuspec  CUITe.VS2015.nuspec  CUITe.csproj  CUITe.nuspec  CUITe_DataManager.cs  DataManager.cs  ObjectRepositoryManager.cs  ResourceNotFoundException.cs  packages.config
src/CUITe.ApplicationUnderTest.Wpf/: App.xaml  App.xaml.cs  CUITe.ApplicationUnderTest.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CUITe.IntegrationTests/: App.config  CUITe.IntegrationTests.csproj  packages.config
src/CUITe.Silverlight/: CUITe.Silverlight.VS2010.nuspec  CUITe.Silverlight.VS2012.nuspec  CUITe.Silverlight.VS2013.nuspec  CUITe.Silverlight.VS2015.nuspec  CUITe.Silverlight.VS2017.nuspec  CUITe.Silverlight.VS2019.nuspec  CUITe.Silverlight.VS2022.nuspec  CUITe.Silverlight.csproj
src/CUITeTest/: CUITeTest.csproj
src/CUITe_ObjectRecorder/: CUITe_ObjectRecorder.csproj  CodeLanguage.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
src/ControlTemplateExamples/: ControlTemplateExamples.csproj  MainWindow.xaml.cs  Readme.txt  TestNavigationWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
src/Sample_CUITeTestProject/: BrowserWindowTests.cs  CrossBrowserHtmlControlTests.cs  DataManagerTests.cs  DynamicBrowserWindowTitle.1.html  HtmlControlTests.cs  Sample_CUITeTestProject.csproj  SilverlightControlTests.cs  TempFile.cs  TestHtmlPage.html  TestSilverlightApplication.html  XMLFile2.xml  iframe_test.html
src/Sample_CUITeTestProject_WinControls/: CalculatorTests.cs  Sample_CUITeTestProject_WinControls.csproj
src/Sample_CUITeTestProject_WpfControls/: Sample_CUITeTestProject_WpfControls.csproj  WpfControlTests.cs
src/Sut.Html.PageComponentsTest/: PageComponentsTest.cs  Sut.Html.PageComponentsTest.csproj
src/Sut.Html.PageObjectsTest/: Sut.Html.PageObjectsTest.csproj
src/Sut.Html.WorkflowsTest/: Sut.Html.WorkflowsTest.csproj  WorkflowsTest.cs
src/Sut.HtmlTest/: App.config  BrowserWindowTests.cs  CrossBrowserHtmlControlTests.cs  DataManagerTests.cs  DynamicBrowserWindowTitle.1.html  DynamicBrowserWindowTitle.2.html  DynamicBrowserWindowTitle.html  HtmlControlTests.cs  ProcessRunner.cs  RunResult.cs  Sut.HtmlTest.csproj  TempFile.cs  TestHtmlPage.html  XMLFile1.xml  iframe.html  iframe_test.html
src/Sut.PeripheralInput/: App.xaml.cs  KeyboardInputControl.xaml  KeyboardInputControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseInputControl.xaml  MouseInputControl.xaml.cs  Sut.PeripheralInput.csproj
src/Sut.PeripheralInputTest/: KeyboardTest.cs  MouseTest.cs  Sut.PeripheralInputTest.csproj
src/Sut.Silverlight/: App.xaml.cs  MainPage.xaml  Sut.Silverlight.csproj
src/Sut.Silverlight.PageComponents/: App.xaml  App.xaml.cs  Dialog.xaml  Dialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sut.Silverlight.PageComponents.csproj
src/Sut.Silverlight.PageComponentsTest/: PageComponentsTest.cs  Sut.Silverlight.PageComponents.html  Sut.Silverlight.PageComponentsTest.csproj  packages.config
src/Sut.Silverlight.PageObjects/: Dialog.xaml  Dialog.xaml.cs  MainPage.xaml  Sut.Silverlight.PageObjects.csproj
src/Sut.Silverlight.PageObjectsTest/: Sut.Silverlight.PageObjectsTest.csproj
src/Sut.Silverlight.Workflows/: MainPageResources.xaml  Sut.Silverlight.Workflows.csproj
src/Sut.Silverlight.WorkflowsTest/: Sut.Silverlight.Workflows.html  Sut.Silverlight.WorkflowsTest.csproj  WorkflowsTest.cs
src/Sut.SilverlightTest/: SilverlightControlTests.cs  Sut.Silverlight.html  Sut.SilverlightTest.csproj
src/Sut.WinForms.Controls/: MainForm.Designer.cs  MainForm.resx  Program.cs  Sut.WinForms.Controls.csproj
src/Sut.WinForms.ControlsTest/: ControlTests.cs  Sut.WinForms.ControlsTest.csproj
src/Sut.WinForms.ScreenComponents/: Dialog.Designer.cs  Dialog.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Sut.WinForms.ScreenComponents.csproj
src/Sut.WinForms.ScreenComponentsTest/: ScreenComponentsTest.cs  Sut.WinForms.ScreenComponentsTest.csproj
src/Sut.WinForms.ScreenObjects/: MainForm.Designer.cs  Sut.WinForms.ScreenObjects.csproj
src/Sut.WinForms.Workflows/: MainForm.cs  (+3 more)
(+1457 files in other folders)
