<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)'==''">Debug</Configuration>
    <Targets Condition="'$(Targets)'==''">Build</Targets>
    <BuildInParallel>true</BuildInParallel>
    <RunTests>true</RunTests>
    <MsTest10>C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\MSTest.exe</MsTest10>
    <MsTest12>C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\MSTest.exe</MsTest12>
  </PropertyGroup>
  <Import Project="$(MSBuildProjectDirectory)\Third Party\MSBuild Community Tasks 1.4.0.56\MSBuild.Community.Tasks.targets" />
  <Target Name="Build">
    
    <!-- CUITe for .NET v4 (VS2010) -->
    
    <MSBuild
      Projects=".\CUITe.sln"
      Properties="Configuration=$(Configuration)"
      Targets="$(Targets)"
      BuildInParallel="$(BuildInParallel)" />

    <ItemGroup>
      <FilesToCopy Remove="@(FilesToCopy)" />
      <FilesToCopy Include=".\CUITe\bin\$(Configuration)\CUITe.dll" />
      <FilesToCopy Include=".\CUITe\bin\$(Configuration)\CUITe.pdb" />
      <FilesToCopy Include=".\CUITe\bin\$(Configuration)\CUITe.xml" />
      <FilesToCopy Include=".\CUITe_ObjectRecorder\bin\$(Configuration)\CUITe_ObjectRecorder.exe" />
      <FilesToCopy Include=".\CUITe_ObjectRecorder\bin\$(Configuration)\CUITe_ObjectRecorder.pdb" />
    </ItemGroup>

    <Copy
      SourceFiles="@(FilesToCopy)"
      DestinationFolder=".\$(Configuration)\.NET v4 (VS2010)" />

    <!-- CUITe for .NET v4 (VS2012) -->
    
    <MSBuild
      Projects=".\CUITe (NET4).sln"
      Properties="Configuration=$(Configuration)"
      Targets="$(Targets)"
      BuildInParallel="$(BuildInParallel)" />

    <ItemGroup>
      <FilesToCopy Remove="@(FilesToCopy)" />
      <FilesToCopy Include=".\CUITe (NET4)\bin\$(Configuration)\CUITe.dll" />
      <FilesToCopy Include=".\CUITe (NET4)\bin\$(Configuration)\CUITe.pdb" />
      <FilesToCopy Include=".\CUITe (NET4)\bin\$(Configuration)\CUITe.xml" />
      <FilesToCopy Include=".\CUITe_ObjectRecorder (NET4)\bin\$(Configuration)\CUITe_ObjectRecorder.exe" />
      <FilesToCopy Include=".\CUITe_ObjectRecorder (NET4)\bin\$(Configuration)\CUITe_ObjectRecorder.pdb" />
    </ItemGroup>

    <Copy
      SourceFiles="@(FilesToCopy)"
      DestinationFolder=".\$(Configuration)\.NET v4 (VS2012)" />

    <!-- CUITe for .NET v4.5 (VS2012) -->
    
    <MSBuild
      Projects=".\CUITe (NET45).sln"
      Properties="Configuration=$(Configuration)"
      Targets="$(Targets)"
      BuildInParallel="$(BuildInParallel)" />

    <ItemGroup>
      <FilesToCopy Remove="@(FilesToCopy)" />
      <FilesToCopy Include=".\CUITe (NET45)\bin\$(Configuration)\CUITe.dll" />
      <FilesToCopy Include=".\CUITe (NET45)\bin\$(Configuration)\CUITe.pdb" />
      <FilesToCopy Include=".\CUITe (NET45)\bin\$(Configuration)\CUITe.xml" />
      <FilesToCopy Include=".\CUITe_ObjectRecorder (NET45)\bin\$(Configuration)\CUITe_ObjectRecorder.exe" />
      <FilesToCopy Include=".\CUITe_ObjectRecorder (NET45)\bin\$(Configuration)\CUITe_ObjectRecorder.pdb" />
    </ItemGroup>
    
    <Copy
      SourceFiles="@(FilesToCopy)"
      DestinationFolder=".\$(Configuration)\.NET v4.5 (VS2012)" />
    
    <!-- CUITe for .NET v4 (VS2013) -->
    
    <MSBuild
      Projects=".\CUITe for .NET v4 (VS2013).sln"
      Properties="Configuration=$(Configuration)"
      Targets="$(Targets)"
      BuildInParallel="$(BuildInParallel)" />

    <ItemGroup>
      <FilesToCopy Remove="@(FilesToCopy)" />
      <FilesToCopy Include=".\CUITe for .NET v4 (VS2013)\bin\$(Configuration)\CUITe.dll" />
      <FilesToCopy Include=".\CUITe for .NET v4 (VS2013)\bin\$(Configuration)\CUITe.pdb" />
      <FilesToCopy Include=".\CUITe for .NET v4 (VS2013)\bin\$(Configuration)\CUITe.xml" />
      <FilesToCopy Include=".\CUITe_ObjectRecorder for .NET v4 (VS2013)\bin\$(Configuration)\CUITe_ObjectRecorder.exe" />
      <FilesToCopy Include=".\CUITe_ObjectRecorder for .NET v4 (VS2013)\bin\$(Configuration)\CUITe_ObjectRecorder.pdb" />
    </ItemGroup>

    <Copy
      SourceFiles="@(FilesToCopy)"
      DestinationFolder=".\$(Configuration)\.NET v4 (VS2013)" />

    <!-- CUITe for .NET v4.5 (VS2013) -->

    <MSBuild
      Projects=".\CUITe for .NET v4.5 (VS2013).sln"
      Properties="Configuration=$(Configuration)"
      Targets="$(Targets)"
      BuildInParallel="$(BuildInParallel)" />

    <ItemGroup>
      <FilesToCopy Remove="@(FilesToCopy)" />
      <FilesToCopy Include=".\CUITe for .NET v4.5 (VS2013)\bin\$(Configuration)\CUITe.dll" />
      <FilesToCopy Include=".\CUITe for .NET v4.5 (VS2013)\bin\$(Configuration)\CUITe.pdb" />
      <FilesToCopy Include=".\CUITe for .NET v4.5 (VS2013)\bin\$(Configuration)\CUITe.xml" />
      <FilesToCopy Include=".\CUITe_ObjectRecorder for .NET v4.5 (VS2013)\bin\$(Configuration)\CUITe_ObjectRecorder.exe" />
      <FilesToCopy Include=".\CUITe_ObjectRecorder for .NET v4.5 (VS2013)\bin\$(Configuration)\CUITe_ObjectRecorder.pdb" />
    </ItemGroup>

    <Copy
      SourceFiles="@(FilesToCopy)"
      DestinationFolder=".\$(Configuration)\.NET v4.5 (VS2013)" />
    
    <!-- Zip -->

    <ItemGroup>
      <FilesToZip Remove="@(FilesToZip)" />
      <FilesToZip Include=".\$(Configuration)\**\*.*" />
    </ItemGroup>

    <MSBuild.Community.Tasks.Zip
      ZipFileName=".\CUITe.zip"
      Files="@(FilesToZip)" />
    
    <CallTarget Targets="Test" Condition="$(RunTests)"/>
    
  </Target>

  <Target Name="Test">
    <!-- Run Tests -->

    <Exec Command="&quot;$(MsTest10)&quot; /testcontainer:&quot;Sample_CUITeTestProject\bin\$(Configuration)\Sample_CUITeTestProject.dll&quot;" />
    <Exec Command="&quot;$(MsTest10)&quot; /testcontainer:&quot;Sample_CUITeTestProject_WinControls\bin\$(Configuration)\Sample_CUITeTestProject_WinControls.dll&quot;" />
    <Exec Command="&quot;$(MsTest10)&quot; /testcontainer:&quot;Sample_CUITeTestProject_WpfControls\bin\$(Configuration)\Sample_CUITeTestProject_WpfControls.dll&quot;" />

    <Exec Command="&quot;$(MsTest12)&quot; /testcontainer:&quot;Sample_CUITeTestProject (NET4)\bin\$(Configuration)\Sample_CUITeTestProject.dll&quot;" />
    <Exec Command="&quot;$(MsTest12)&quot; /testcontainer:&quot;Sample_CUITeTestProject_WinControls (NET4)\bin\$(Configuration)\Sample_CUITeTestProject_WinControls.dll&quot;" />
    <Exec Command="&quot;$(MsTest12)&quot; /testcontainer:&quot;Sample_CUITeTestProject_WpfControls (NET4)\bin\$(Configuration)\Sample_CUITeTestProject_WpfControls.dll&quot;" />

    <Exec Command="&quot;$(MsTest12)&quot; /testcontainer:&quot;Sample_CUITeTestProject (NET45)\bin\$(Configuration)\Sample_CUITeTestProject.dll&quot;" />
    <Exec Command="&quot;$(MsTest12)&quot; /testcontainer:&quot;Sample_CUITeTestProject_WinControls (NET45)\bin\$(Configuration)\Sample_CUITeTestProject_WinControls.dll&quot;" />
    <Exec Command="&quot;$(MsTest12)&quot; /testcontainer:&quot;Sample_CUITeTestProject_WpfControls (NET45)\bin\$(Configuration)\Sample_CUITeTestProject_WpfControls.dll&quot;" />
    
    <Exec Command="&quot;$(MsTest12)&quot; /testcontainer:&quot;Sample_CUITeTestProject for .NET v4 (VS2013)\bin\$(Configuration)\Sample_CUITeTestProject.dll&quot;" />
    <Exec Command="&quot;$(MsTest12)&quot; /testcontainer:&quot;Sample_CUITeTestProject_WinControls for .NET v4 (VS2013)\bin\$(Configuration)\Sample_CUITeTestProject_WinControls.dll&quot;" />
    <Exec Command="&quot;$(MsTest12)&quot; /testcontainer:&quot;Sample_CUITeTestProject_WpfControls for .NET v4 (VS2013)\bin\$(Configuration)\Sample_CUITeTestProject_WpfControls.dll&quot;" />

    <Exec Command="&quot;$(MsTest12)&quot; /testcontainer:&quot;Sample_CUITeTestProject for .NET v4.5 (VS2013)\bin\$(Configuration)\Sample_CUITeTestProject.dll&quot;" />
    <Exec Command="&quot;$(MsTest12)&quot; /testcontainer:&quot;Sample_CUITeTestProject_WinControls for .NET v4.5 (VS2013)\bin\$(Configuration)\Sample_CUITeTestProject_WinControls.dll&quot;" />
    <Exec Command="&quot;$(MsTest12)&quot; /testcontainer:&quot;Sample_CUITeTestProject_WpfControls for .NET v4.5 (VS2013)\bin\$(Configuration)\Sample_CUITeTestProject_WpfControls.dll&quot;" />
  </Target>
  
</Project>