<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
          <HintPath>$(MSBuildThisFileDirectory)..\ThirdParty\CUIT\v10\Microsoft.VisualStudio.QualityTools.CodedUITestFramework.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
          <HintPath>$(MSBuildThisFileDirectory)..\ThirdParty\CUIT\v10\Microsoft.VisualStudio.TestTools.UITest.Common.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition="'$(VisualStudioVersion)' == '11.0'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
          <HintPath>$(MSBuildThisFileDirectory)..\ThirdParty\CUIT\v11\Microsoft.VisualStudio.QualityTools.CodedUITestFramework.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
          <HintPath>$(MSBuildThisFileDirectory)..\ThirdParty\CUIT\v11\Microsoft.VisualStudio.TestTools.UITest.Common.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition="'$(VisualStudioVersion)' == '12.0'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
          <HintPath>$(MSBuildThisFileDirectory)..\ThirdParty\CUIT\v12\Microsoft.VisualStudio.QualityTools.CodedUITestFramework.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
          <HintPath>$(MSBuildThisFileDirectory)..\ThirdParty\CUIT\v12\Microsoft.VisualStudio.TestTools.UITest.Common.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition="'$(VisualStudioVersion)' == '14.0'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
          <HintPath>$(MSBuildThisFileDirectory)..\ThirdParty\CUIT\v14\Microsoft.VisualStudio.QualityTools.CodedUITestFramework.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
          <HintPath>$(MSBuildThisFileDirectory)..\ThirdParty\CUIT\v14\Microsoft.VisualStudio.TestTools.UITest.Common.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition="'$(VisualStudioVersion)' == '15.0'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
          <HintPath>$(MSBuildThisFileDirectory)..\ThirdParty\CUIT\v15\Microsoft.VisualStudio.QualityTools.CodedUITestFramework.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
          <HintPath>$(MSBuildThisFileDirectory)..\ThirdParty\CUIT\v15\Microsoft.VisualStudio.TestTools.UITest.Common.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
</Project>