<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)\Targets\CUIT.targets" />
  <Choose>
    <!-- Visual Studio 2010 -->
    <When Condition="'$(VisualStudioVersion)' == '10.0'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension.Silverlight, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
          <HintPath>$(MSBuildThisFileDirectory)..\ThirdParty\CUIT\v10\Microsoft.VisualStudio.TestTools.UITest.Extension.Silverlight.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <!-- Visual Studio 2012 -->
    <When Condition="'$(VisualStudioVersion)' == '11.0'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension.Silverlight, Version=11.0.0.0, Culture=neutral, PublicKeyToken=374b4c93160c098c, processorArchitecture=MSIL">
          <Private>False</Private>
          <HintPath>$(MSBuildThisFileDirectory)..\ThirdParty\CUIT\v11\Microsoft.VisualStudio.TestTools.UITest.Extension.Silverlight.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <!-- Visual Studio 2013 -->
    <When Condition="'$(VisualStudioVersion)' == '12.0'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension.Silverlight, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
          <HintPath>$(MSBuildThisFileDirectory)..\ThirdParty\CUIT\v12\Microsoft.VisualStudio.TestTools.UITest.Extension.Silverlight.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <!-- Visual Studio 2015 -->
    <When Condition="'$(VisualStudioVersion)' == '14.0'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension.Silverlight, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
          <HintPath>$(MSBuildThisFileDirectory)..\ThirdParty\CUIT\v14\Microsoft.VisualStudio.TestTools.UITest.Extension.Silverlight.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <!-- Visual Studio 2017 -->
    <When Condition="'$(VisualStudioVersion)' == '15.0'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension.Silverlight, Version=15.0.307.1, Culture=neutral, PublicKeyToken=dc7d797155f95aab, processorArchitecture=MSIL">
          <Private>False</Private>
          <HintPath>$(MSBuildThisFileDirectory)..\ThirdParty\CUIT\v15\Microsoft.VisualStudio.TestTools.UITest.Extension.Silverlight.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
</Project>