<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Properties -->
  <PropertyGroup>
    <SolutionPath>.\CUITe.sln</SolutionPath>
    <CUITeProjectPath>.\CUITe\CUITe.csproj</CUITeProjectPath>
    <ObjectRecorderProjectPath>.\CUITe_ObjectRecorder\CUITe_ObjectRecorder.csproj</ObjectRecorderProjectPath>
    <MsTestPath>%ProgramFiles(x86)%\Microsoft Visual Studio 12.0\Common7\IDE\MSTest.exe</MsTestPath>
  </PropertyGroup>

  <!-- Imports -->
  <Import Project=".\ThirdParty\MSBuildCommunityTasks_1.4.0.56\MSBuild.Community.Tasks.targets" />
  
  <!-- Build target -->
  <Target Name="Build">
      
    <!-- CUITe for .NET 4.0 -->
    <MSBuild
        Projects="$(CUITeProjectPath)"
        Properties="Configuration=Release;TargetFrameworkVersion=v4.0"
        Targets="Rebuild"
        BuildInParallel="true" />

    <!-- CUITe for .NET 4.5 -->
    <MSBuild
      Projects="$(CUITeProjectPath)"
      Properties="Configuration=Release;TargetFrameworkVersion=v4.5"
      Targets="Rebuild"
      BuildInParallel="true" />
      
    <!-- Object Recorder -->
    <MSBuild
      Projects="$(ObjectRecorderProjectPath)"
      Properties="Configuration=Release"
      Targets="Rebuild"
      BuildInParallel="true" />
    
  </Target>
  
  <!-- Pack target -->
  <Target Name="Pack">

    <!-- NET4.0-->
    <ItemGroup>
      <NET40Files Include=".\CUITe\bin\Release\net40\CUITe.dll" />
      <NET40Files Include=".\CUITe\bin\Release\net40\CUITe.pdb" />
      <NET40Files Include=".\CUITe\bin\Release\net40\CUITe.xml" />
      <NET40Files Include=".\CUITe_ObjectRecorder\bin\Release\CUITe_ObjectRecorder.exe" />
    </ItemGroup>

    <MSBuild.Community.Tasks.Zip
      ZipFileName=".\CUITe_NET40.zip"
      Files="@(NET40Files)"
      Flatten="true" />

    <!-- NET4.5-->
    <ItemGroup>
      <NET45Files Include=".\CUITe\bin\Release\net45\CUITe.dll" />
      <NET45Files Include=".\CUITe\bin\Release\net45\CUITe.pdb" />
      <NET45Files Include=".\CUITe\bin\Release\net45\CUITe.xml" />
      <NET45Files Include=".\CUITe_ObjectRecorder\bin\Release\CUITe_ObjectRecorder.exe" />
    </ItemGroup>

    <MSBuild.Community.Tasks.Zip
      ZipFileName=".\CUITe_NET45.zip"
      Files="@(NET45Files)"
      Flatten="true" />
      
  </Target>

  <!-- Test target -->
  <Target Name="Test">
    
    <MSBuild
      Projects="$(SolutionPath)"
      Properties="Configuration=Release"
      Targets="Rebuild"
      BuildInParallel="true" />

    <Exec Command="&quot;$(MsTestPath)&quot; /testcontainer:&quot;Sample_CUITeTestProject\bin\Release\Sample_CUITeTestProject.dll&quot;" />
    <Exec Command="&quot;$(MsTestPath)&quot; /testcontainer:&quot;Sample_CUITeTestProject_WinControls\bin\Release\Sample_CUITeTestProject_WinControls.dll&quot;" />
    <Exec Command="&quot;$(MsTestPath)&quot; /testcontainer:&quot;Sample_CUITeTestProject_WpfControls\bin\Release\Sample_CUITeTestProject_WpfControls.dll&quot;" />

  </Target>
  
</Project>