<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Properties -->
  <PropertyGroup>
    <CurrentDirectory>$(MSBuildProjectDirectory)\</CurrentDirectory>
    <CvsRootPath>$(CurrentDirectory)..</CvsRootPath>
    <SolutionPath>$(CurrentDirectory)CUITe.sln</SolutionPath>
    <ProjectDir>$(CurrentDirectory)CUITe</ProjectDir>
    <ProjectPath>$(ProjectDir)\CUITe.csproj</ProjectPath>
    <NuGetSpecPath>$(ProjectDir)\CUITe.nuspec</NuGetSpecPath>
    <NuGetPath>$(CurrentDirectory).nuget\NuGet.exe</NuGetPath>
    <VSTestPath>%VSINSTALLDIR%Common7\IDE\CommonExtensions\Microsoft\TestWindow\vstest.console.exe</VSTestPath>
  </PropertyGroup>

  <!-- Builds the solution in all supported configurations -->
  <Target Name="Build">
    <!-- .NET45 -->
    <MSBuild
      Projects="$(SolutionPath)"
      Properties="Configuration=Release"
      Targets="Rebuild"
      BuildInParallel="true" />
    
    <!-- .NET40 -->
    <MSBuild
      Projects="$(ProjectPath)"
      Properties="Configuration=Release;VisualStudioVersion=12;TargetFrameworkVersion=v4.0"
      Targets="Rebuild"
      BuildInParallel="true" />
  </Target>
  
  <!-- Creates NuGet packages CUITe deliverables -->
  <Target Name="Pack">
    <Exec Command="&quot;$(NuGetPath)&quot; pack &quot;$(ProjectPath)&quot; -OutputDirectory &quot;$(CvsRootPath)&quot; -Verbosity detailed -Prop VisualStudioVersion=12;Configuration=Release" />
  </Target>

  <!-- Runs all tests -->
  <Target Name="Test">
    <ItemGroup>
      <TestAssemblies Include="$(CurrentDirectory)**\bin\Release\*Test.dll" />
    </ItemGroup>
      
    <Exec Command="&quot;$(VSTestPath)&quot; @(TestAssemblies->'&quot;%(FullPath)&quot;', ' ')" />
  </Target>
  
</Project>