<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Properties -->
  <PropertyGroup>
    <CurrentDirectory>$(MSBuildProjectDirectory)</CurrentDirectory>
    <CvsRootPath>$(CurrentDirectory)\..</CvsRootPath>
    <SolutionPath>$(CurrentDirectory)\CUITe.sln</SolutionPath>
    <ProjectDir>$(CurrentDirectory)\CUITe</ProjectDir>
    <ProjectPath>$(ProjectDir)\CUITe.csproj</ProjectPath>
    <NuGetSpecPath>$(ProjectDir)\CUITe.nuspec</NuGetSpecPath>
    <NuGetPath>$(CurrentDirectory)\.nuget\NuGet.exe</NuGetPath>
    <MsTestPath>%ProgramFiles(x86)%\Microsoft Visual Studio 12.0\Common7\IDE\MSTest.exe</MsTestPath>
  </PropertyGroup>

  <!-- Builds the solution in all supported configurations -->
  <Target Name="Build">
    <!-- VS2013 .NET45 (build solution) -->
    <MSBuild
      Projects="$(SolutionPath)"
      Properties="Configuration=Release"
      Targets="Rebuild"
      BuildInParallel="true" />
    <!-- VS2013 .NET40 (Silverlight not supported) -->
    <MSBuild
      Projects="$(ProjectPath)"
      Properties="Configuration=Release;VisualStudioVersion=12;TargetFrameworkVersion=v4.0;DefineConstants=TRACE"
      Targets="Rebuild"
      BuildInParallel="true" />

    <!-- VS2012 .NET45 -->
    <MSBuild
      Projects="$(ProjectPath)"
      Properties="Configuration=Release;VisualStudioVersion=11;TargetFrameworkVersion=v4.5"
      Targets="Rebuild"
      BuildInParallel="true" />
    <!-- VS2012 .NET40 -->
    <MSBuild
      Projects="$(ProjectPath)"
      Properties="Configuration=Release;VisualStudioVersion=11;TargetFrameworkVersion=v4.0"
      Targets="Rebuild"
      BuildInParallel="true" />

    <!-- VS2010 .NET40 -->
    <MSBuild
      Projects="$(ProjectPath)"
      Properties="Configuration=Release;VisualStudioVersion=10;TargetFrameworkVersion=v4.0"
      Targets="Rebuild"
      BuildInParallel="true" />
  </Target>
  
  <!-- Creates zip archives of CUITe deliverables -->
  <Target Name="Pack">
    <!-- VS2013 -->
    <Copy SourceFiles="$(ProjectDir)\CUITe.VS2013.nuspec" DestinationFiles="$(NuGetSpecPath)" />
    <Exec Command="&quot;$(NuGetPath)&quot; pack &quot;$(ProjectPath)&quot; -OutputDirectory &quot;$(CvsRootPath)&quot; -Prop VisualStudioVersion=12;Configuration=Release" />

    <!-- VS2012 -->
    <Copy SourceFiles="$(ProjectDir)\CUITe.VS2012.nuspec" DestinationFiles="$(NuGetSpecPath)" />
    <Exec Command="&quot;$(NuGetPath)&quot; pack &quot;$(ProjectPath)&quot; -OutputDirectory &quot;$(CvsRootPath)&quot; -Prop VisualStudioVersion=11;Configuration=Release" />

    <!-- VS2010 -->
    <Copy SourceFiles="$(ProjectDir)\CUITe.VS2010.nuspec" DestinationFiles="$(NuGetSpecPath)" />
    <Exec Command="&quot;$(NuGetPath)&quot; pack &quot;$(ProjectPath)&quot; -OutputDirectory &quot;$(CvsRootPath)&quot; -Prop VisualStudioVersion=10;TargetFrameworkVersion=v4.0;Configuration=Release" />
      
    <!-- Cleanup -->
    <Delete Files="$(NuGetSpecPath)" />
  </Target>

  <!-- Runs all tests -->
  <Target Name="Test">
    <Exec Command="&quot;$(MsTestPath)&quot; /testcontainer:&quot;Sample_CUITeTestProject\bin\Release\Sample_CUITeTestProject.dll&quot;" />
    <Exec Command="&quot;$(MsTestPath)&quot; /testcontainer:&quot;Sample_CUITeTestProject_WinControls\bin\Release\Sample_CUITeTestProject_WinControls.dll&quot;" />
    <Exec Command="&quot;$(MsTestPath)&quot; /testcontainer:&quot;Sample_CUITeTestProject_WpfControls\bin\Release\Sample_CUITeTestProject_WpfControls.dll&quot;" />
  </Target>
  
</Project>