<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath Condition="'$(VisualStudioVersion)' == '10.0' And '$(TargetFrameworkVersion)' == 'v4.0'">bin\Debug\VS2010\net40\</OutputPath>
    <SilverlightOutputPath Condition="'$(VisualStudioVersion)' == '10.0'">bin\Debug\VS2010\</SilverlightOutputPath>
    <OutputPath Condition="'$(VisualStudioVersion)' == '11.0' And '$(TargetFrameworkVersion)' == 'v4.0'">bin\Debug\VS2012\net40\</OutputPath>
    <OutputPath Condition="'$(VisualStudioVersion)' == '11.0' And '$(TargetFrameworkVersion)' == 'v4.5'">bin\Debug\VS2012\net45\</OutputPath>
    <SilverlightOutputPath Condition="'$(VisualStudioVersion)' == '11.0'">bin\Debug\VS2012\</SilverlightOutputPath>
    <OutputPath Condition="'$(VisualStudioVersion)' == '12.0' And '$(TargetFrameworkVersion)' == 'v4.0'">bin\Debug\VS2013\net40\</OutputPath>
    <OutputPath Condition="'$(VisualStudioVersion)' == '12.0' And '$(TargetFrameworkVersion)' == 'v4.5'">bin\Debug\VS2013\net45\</OutputPath>
    <SilverlightOutputPath Condition="'$(VisualStudioVersion)' == '12.0'">bin\Debug\VS2013\</SilverlightOutputPath>
    <OutputPath Condition="'$(VisualStudioVersion)' == '14.0' And '$(TargetFrameworkVersion)' == 'v4.0'">bin\Debug\VS2015\net40\</OutputPath>
    <OutputPath Condition="'$(VisualStudioVersion)' == '14.0' And '$(TargetFrameworkVersion)' == 'v4.5'">bin\Debug\VS2015\net45\</OutputPath>
    <SilverlightOutputPath Condition="'$(VisualStudioVersion)' == '14.0'">bin\Debug\VS2015\</SilverlightOutputPath>
    <OutputPath Condition="'$(VisualStudioVersion)' == '15.0' And '$(TargetFrameworkVersion)' == 'v4.0'">bin\Debug\VS2017\net40\</OutputPath>
    <OutputPath Condition="'$(VisualStudioVersion)' == '15.0' And '$(TargetFrameworkVersion)' == 'v4.5'">bin\Debug\VS2017\net45\</OutputPath>
    <SilverlightOutputPath Condition="'$(VisualStudioVersion)' == '15.0'">bin\Debug\VS2017\</SilverlightOutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile Condition="'$(VisualStudioVersion)' == '10.0' And '$(TargetFrameworkVersion)' == 'v4.0'">bin\Debug\VS2010\net40\$(AssemblyName).xml</DocumentationFile>
    <DocumentationFile Condition="'$(VisualStudioVersion)' == '11.0' And '$(TargetFrameworkVersion)' == 'v4.0'">bin\Debug\VS2012\net40\$(AssemblyName).xml</DocumentationFile>
    <DocumentationFile Condition="'$(VisualStudioVersion)' == '11.0' And '$(TargetFrameworkVersion)' == 'v4.5'">bin\Debug\VS2012\net45\$(AssemblyName).xml</DocumentationFile>
    <DocumentationFile Condition="'$(VisualStudioVersion)' == '12.0' And '$(TargetFrameworkVersion)' == 'v4.0'">bin\Debug\VS2013\net40\$(AssemblyName).xml</DocumentationFile>
    <DocumentationFile Condition="'$(VisualStudioVersion)' == '12.0' And '$(TargetFrameworkVersion)' == 'v4.5'">bin\Debug\VS2013\net45\$(AssemblyName).xml</DocumentationFile>
    <DocumentationFile Condition="'$(VisualStudioVersion)' == '14.0' And '$(TargetFrameworkVersion)' == 'v4.0'">bin\Debug\VS2015\net40\$(AssemblyName).xml</DocumentationFile>
    <DocumentationFile Condition="'$(VisualStudioVersion)' == '14.0' And '$(TargetFrameworkVersion)' == 'v4.5'">bin\Debug\VS2015\net45\$(AssemblyName).xml</DocumentationFile>
    <DocumentationFile Condition="'$(VisualStudioVersion)' == '15.0' And '$(TargetFrameworkVersion)' == 'v4.0'">bin\Debug\VS2017\net40\$(AssemblyName).xml</DocumentationFile>
    <DocumentationFile Condition="'$(VisualStudioVersion)' == '15.0' And '$(TargetFrameworkVersion)' == 'v4.5'">bin\Debug\VS2017\net45\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath Condition="'$(VisualStudioVersion)' == '10.0' And '$(TargetFrameworkVersion)' == 'v4.0'">bin\Release\VS2010\net40\</OutputPath>
    <SilverlightOutputPath Condition="'$(VisualStudioVersion)' == '10.0'">bin\Release\VS2010\</SilverlightOutputPath>
    <OutputPath Condition="'$(VisualStudioVersion)' == '11.0' And '$(TargetFrameworkVersion)' == 'v4.0'">bin\Release\VS2012\net40\</OutputPath>
    <OutputPath Condition="'$(VisualStudioVersion)' == '11.0' And '$(TargetFrameworkVersion)' == 'v4.5'">bin\Release\VS2012\net45\</OutputPath>
    <SilverlightOutputPath Condition="'$(VisualStudioVersion)' == '11.0'">bin\Release\VS2012\</SilverlightOutputPath>
    <OutputPath Condition="'$(VisualStudioVersion)' == '12.0' And '$(TargetFrameworkVersion)' == 'v4.0'">bin\Release\VS2013\net40\</OutputPath>
    <OutputPath Condition="'$(VisualStudioVersion)' == '12.0' And '$(TargetFrameworkVersion)' == 'v4.5'">bin\Release\VS2013\net45\</OutputPath>
    <SilverlightOutputPath Condition="'$(VisualStudioVersion)' == '12.0'">bin\Release\VS2013\</SilverlightOutputPath>
    <OutputPath Condition="'$(VisualStudioVersion)' == '14.0' And '$(TargetFrameworkVersion)' == 'v4.0'">bin\Release\VS2015\net40\</OutputPath>
    <OutputPath Condition="'$(VisualStudioVersion)' == '14.0' And '$(TargetFrameworkVersion)' == 'v4.5'">bin\Release\VS2015\net45\</OutputPath>
    <SilverlightOutputPath Condition="'$(VisualStudioVersion)' == '14.0'">bin\Release\VS2015\</SilverlightOutputPath>
    <OutputPath Condition="'$(VisualStudioVersion)' == '15.0' And '$(TargetFrameworkVersion)' == 'v4.0'">bin\Release\VS2017\net40\</OutputPath>
    <OutputPath Condition="'$(VisualStudioVersion)' == '15.0' And '$(TargetFrameworkVersion)' == 'v4.5'">bin\Release\VS2017\net45\</OutputPath>
    <SilverlightOutputPath Condition="'$(VisualStudioVersion)' == '15.0'">bin\Release\VS2017\</SilverlightOutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile Condition="'$(VisualStudioVersion)' == '10.0' And '$(TargetFrameworkVersion)' == 'v4.0'">bin\Release\VS2010\net40\$(AssemblyName).xml</DocumentationFile>
    <DocumentationFile Condition="'$(VisualStudioVersion)' == '11.0' And '$(TargetFrameworkVersion)' == 'v4.0'">bin\Release\VS2012\net40\$(AssemblyName).xml</DocumentationFile>
    <DocumentationFile Condition="'$(VisualStudioVersion)' == '11.0' And '$(TargetFrameworkVersion)' == 'v4.5'">bin\Release\VS2012\net45\$(AssemblyName).xml</DocumentationFile>
    <DocumentationFile Condition="'$(VisualStudioVersion)' == '12.0' And '$(TargetFrameworkVersion)' == 'v4.0'">bin\Release\VS2013\net40\$(AssemblyName).xml</DocumentationFile>
    <DocumentationFile Condition="'$(VisualStudioVersion)' == '12.0' And '$(TargetFrameworkVersion)' == 'v4.5'">bin\Release\VS2013\net45\$(AssemblyName).xml</DocumentationFile>
    <DocumentationFile Condition="'$(VisualStudioVersion)' == '14.0' And '$(TargetFrameworkVersion)' == 'v4.0'">bin\Release\VS2015\net40\$(AssemblyName).xml</DocumentationFile>
    <DocumentationFile Condition="'$(VisualStudioVersion)' == '14.0' And '$(TargetFrameworkVersion)' == 'v4.5'">bin\Release\VS2015\net45\$(AssemblyName).xml</DocumentationFile>
    <DocumentationFile Condition="'$(VisualStudioVersion)' == '15.0' And '$(TargetFrameworkVersion)' == 'v4.0'">bin\Release\VS2017\net40\$(AssemblyName).xml</DocumentationFile>
    <DocumentationFile Condition="'$(VisualStudioVersion)' == '15.0' And '$(TargetFrameworkVersion)' == 'v4.5'">bin\Release\VS2017\net45\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
</Project>